programa
{
	
	funcao inicio()		
	{
	
	 real pesoLimite, P, E, M

     pesoLimite = 50.0
     escreva("Digite a quantidade de Kgs ")
     leia(P)


	E = P - pesoLimite
	M = E *4.00
	escreva ("Multa foi de ",M, " reais")
	}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */